.work-list {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
  overflow-y: hidden;
  margin-top: 3rem;
}

.projects h1 {
  text-align: center;
  margin-top: 10rem;
  font-size: 50px;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .work-list {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  .work-list {
    display: flex;
    flex-direction: column;
  }
}
