.grid {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto auto;
  height: 90vh;
  font-weight: 800;
  position: relative;
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../../Assets/bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(5px);
  z-index: -1;
}


.col2 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50vh;
}

.hero img {
  width: 250px;
  margin: 6rem auto auto auto;
  cursor: pointer;
  transform: rotate(-4deg);
  transition: all 0.5s;
  border-radius: 100px;
}

.hero img:hover {
  transform: scale(1.1);
}

.cont {
  margin-top: 7rem;
  margin-left: 3rem;
  font-size: 2.5rem;
}

@media (max-width: 1000px) {
  .grid {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
  
  .col2 {
    max-height: 40vh;
  }

  .hero img {
    margin-top: 2rem;
  }
  .cont{
    margin-bottom: 2rem;
  }

  .grid::before {
    background-attachment: initial;
  }
}